//173.1 
//Updated by CT
[ENABLE]
alloc(Aggro,128)
alloc(aggroSum,4)
registerSymbol(aggroSum)


Aggro:
lea eax,[ecx+408+08]
mov [aggroSum],eax
mov eax,[0211409C] //Char Base 8B 3D ? ? ? ? 8B 40
lea eax,[eax+04]
mov [ecx+408+08],eax //Aggro offset 83 ? ? ? ? ? ? 0F 85 ? ? ? ? 8B ? ? 8B ? ? 8D ? ? FF D0 [Offset+0x08]

push ebp
mov ebp,esp
and esp,-40
jmp 01800E70+6 //Return to func 55 8B EC 83 E4 ?? 6A ?? 68 ?? ?? ?? ?? 64 A1 00 00 00 00 50 83 EC ?? 53 56 57 A1 ?? ?? ?? ?? 33 C4 50 8D 44 24 ?? 64 A3 ?? ?? ?? ?? 8B F1 8B 4D ?? 8B 06


01800E70:
jmp Aggro
nop


[DISABLE]
01800E70:
push ebp
mov ebp,esp
and esp,-40


dealloc(Aggro)
dealloc(aggroSum)