//Updated by CT
[ENABLE]
alloc(find_hit_mob_in_rect_hook,128)
alloc(try_doing_blazewiz_attack_hook,128)
label(try_doing_blazewiz_attack_return)
alloc(set_mob_pos,4)
registersymbol(set_mob_pos)

set_mob_pos:
dd 00000000

try_doing_blazewiz_attack_hook:
mov [set_mob_pos],00000001
call 016C5440 // Original Call
mov [set_mob_pos],00000000
jmp try_doing_blazewiz_attack_return

find_hit_mob_in_rect_hook:
mov eax,[020C4508] // CWvsPhysicalSpace2D: A1 ? ? ? ? 8B 50 ? 83 C0
lea eax,[eax+0C] // Left Wall Offset
mov [esp+04],eax
jmp 00B8DE70 // Original call (CMobPool::FindHitMobInRect)

0091671E:
jmp try_doing_blazewiz_attack_hook
try_doing_blazewiz_attack_return:

00909A69:
call find_hit_mob_in_rect_hook

[DISABLE]
0091671E: // 8B 0D ? ? ? ? ? E8 ? ? ? ? 8B 4E ? 8B [Third Result & Call below]
call 016C5440

00909A69: // E8 ? ? ? ? 8B ? 89 ? ? ? 85 ? 0F 8E [First Result]
call 00B8DE70

unregistersymbol(set_mob_pos)
dealloc(set_mob_pos)
dealloc(try_doing_blazewiz_attack_hook)
dealloc(find_hit_mob_in_rect_hook)
