//173.1
//Updated by CT
[ENABLE]
00B067BC: // CWvsPhysicalSpace2D::Load
db 90 90 90 90 90

00B067C5: // CMapLoadable::RestoreTile
db 90 90 90 90 90

00B067CE: // CMapLoadable::RestoreBack
db 90 90 90 90 90

00B067D5: // CMapLoadable::RestoreWeather
db 90 90 90 90 90

00B940A0: // No mob reaction, hitmarks or damage
retn 60


[DISABLE]
00B067BC: // FF 15 ? ? ? ? 8B CF E8 ? ? ? ? 6A 01
call 00AED810

00B067C5:
call 00B00390

00B067CE:
call 00AF7630

00B067D5:
call 00AEB260

00B940A0: // FUNCTION START (push -01): 8B 80 ? ? ? ? 3B ? ? ? 75
push -01
push 01A6F068

