//v172.1
//Updated by CT
[ENABLE]
00B00E8C: // CWvsPhysicalSpace2D::Load
db 90 90 90 90 90

00B00E95: // CMapLoadable::RestoreTile
db 90 90 90 90 90

00B00E9E: // CMapLoadable::RestoreBack
db 90 90 90 90 90

00B00EA5: // CMapLoadable::RestoreWeather
db 90 90 90 90 90

00B8DDF0: // No mob reaction, hitmarks or damage
retn 60

[DISABLE]
00B00E8C: // FF 15 ? ? ? ? 8B CF E8 ? ? ? ? 6A 01
call 00AED7C0

00B00E95:
call 00B00340

00B00E9E:
call 00AF75E0

00B00EA5:
call 00AEB210

00B8DDF0: // FUNCTION START (push -01): 8B 80 ? ? ? ? 3B ? ? ? 75
push -01
push 01A6F008
