//Updated by CT
[ENABLE]
00B00EDC: // CWvsPhysicalSpace2D::Load
db 90 90 90 90 90

00B00EE5: // CMapLoadable::RestoreTile
db 90 90 90 90 90

00B00EEE: // CMapLoadable::RestoreBack
db 90 90 90 90 90

00B00EF5: // CMapLoadable::RestoreWeather
db 90 90 90 90 90

00B8DE40: // No mob reaction, hitmarks or damage
retn 60

[DISABLE]
00B00EDC: // FF 15 ? ? ? ? 8B CF E8 ? ? ? ? 6A 01
call 00AED810

00B00EE5:
call 00B00390

00B00EEE:
call 00AF7630

00B00EF5:
call 00AEB260

00B8DE40: // FUNCTION START (push -01): 8B 80 ? ? ? ? 3B ? ? ? 75
push -01
push 01A6F068