//Updated by CT
[ENABLE]
00AF4BDC: // CWvsPhysicalSpace2D::Load
db 90 90 90 90 90

00AF4BE5: // CMapLoadable::RestoreTile
db 90 90 90 90 90

00AF4BEE: // CMapLoadable::RestoreBack
db 90 90 90 90 90

00AF4BF5: // CMapLoadable::RestoreWeather
db 90 90 90 90 90

00B7FB10: // No mob reaction, hitmarks or damage
retn 60

[DISABLE]
00AF523C: // FF 15 ? ? ? ? 8B CF E8 ? ? ? ? 6A 01
call 00AE19E0

00AF5245:
call 00AF46F0

00AF524E:
call 00AEBAD0

00AF5255:
call 0ADF3F0

00B7FB10: // FUNCTION START (push -01): 8B 80 ? ? ? ? 3B ? ? ? 75
push -01
push 01A42CF8
