//171.3
//Updated by CT
[ENABLE]
00AF527C: // CWvsPhysicalSpace2D::Load
db 90 90 90 90 90

00AF5285: // CMapLoadable::RestoreTile
db 90 90 90 90 90

00AF528E: // CMapLoadable::RestoreBack
db 90 90 90 90 90

00AF5295: // CMapLoadable::RestoreWeather
db 90 90 90 90 90

00B7FB50: // No mob reaction, hitmarks or damage
retn 60

[DISABLE]
00AF527C: // FF 15 ? ? ? ? 8B CF E8 ? ? ? ? 6A 01
call 00AE1A20

00AF5285:
call 00AF4730

00AF528E:
call 00AEBB10

00AF5295:
call 00ADF430

00B7FB50: // FUNCTION START (push -01): 8B 80 ? ? ? ? 3B ? ? ? 75
push -01
push 01A42F88
