//173.1
//Updated By Randomcity2
[ENABLE]
alloc(EvanDragonKami,128)
label(DragonTeleport)
label(NextTeleport)
label(Ending)
label(Check)
label(ReturnXor)
label(ReturnPop)

EvanDragonKami:
lea eax,[esp+2C]
push eax
call DragonTeleport
test eax,eax
je Ending
mov edx,[eax+04]
sub edx, #0 // Dragon Kami Range Y
mov eax,[eax]
add eax, #-40// Dragon Kami Range X
add esp,0C
jmp 017F54F0 // 8B 00 8B 4E ? 52 mov ecx,[esi+10] below [2nd result]

DragonTeleport:
push ebp
mov ebp,esp
push ecx
push esi
mov eax,[021188BC] // Mob Base: 8B 0D ? ? ? ? ? E8 ? ? ? ? 8B ? 85 ? 74 ? 8B ? ? 8B ? ? 8D
test eax,eax
je ReturnXor
mov eax,[eax+28]
test eax,eax
je ReturnXor
mov [ebp-04],eax

NextTeleport:
lea eax,[ebp-04]
push eax
call 0047C2B0 // E8 ? ? ? ? 8B ? ? 8B ? ? 8B ? ? 8B ? ? 8B ? ? 8B [Follow Call]
add esp,04
mov esi,[eax+04]
// Assembly Scan: mov [esi+00000804],eax
// GMS v.170.1 00D8AF2A
cmp dword ptr [esi+00000804],00
je Check
lea ecx,[esi+04]
mov edx,[ecx]
mov edx,[edx+10]
mov eax,[ebp+08]
push eax
call edx
jmp ReturnPop

Check:
cmp byte ptr [ebp-04],00
jne NextTeleport

ReturnXor:
xor eax,eax

ReturnPop:
pop esi
mov esp,ebp
pop ebp
ret 0004

Ending:
call dword ptr [0212D5CC] // Original Opcode
jmp 017F54C3 // test eax,eax below

017F54BD:
jmp EvanDragonKami
db 90

[DISABLE]
017F54BD: // FF 15 ? ? ? ? 85 C0 75 ? 8B ? 8B ? ? 8D [First Result]
call dword ptr [0212D5CC]

dealloc(EvanDragonKami)
