[ENABLE]
alloc(EvanDragonKami,128)
label(DragonTeleport)
label(NextTeleport)
label(Ending)
label(Check)
label(ReturnXor)
label(ReturnPop)

EvanDragonKami:
lea eax,[esp+2C]
push eax
call DragonTeleport
test eax,eax
je Ending
mov edx,[eax+04]
sub edx, #0 // Dragon Kami Range Y
mov eax,[eax]
add eax, #0 // Dragon Kami Range X
add esp,0C
jmp 017B7A90 // 8B 00 8B 4E ? 52 mov ecx,[esi+10] below

DragonTeleport:
push ebp
mov ebp,esp
push ecx
push esi
mov eax,[020BC4BC] // Mob Base: 8B 0D ? ? ? ? ? E8 ? ? ? ? 8B ? 85 ? 74 ? 8B ? ? 8B ? ? 8D
test eax,eax
je ReturnXor
mov eax,[eax+28]
test eax,eax
je ReturnXor
mov [ebp-04],eax

NextTeleport:
lea eax,[ebp-04]
push eax
call 00478C50 // E8 ? ? ? ? 8B ? ? 8B ? ? 8B ? ? 8B ? ? 8B ? ? 8B [Follow Call]
add esp,04
mov esi,[eax+04]
// Assembly Scan: mov [esi+00000804],eax
// GMS v.170.1 00D8AF2A
cmp dword ptr [esi+00000804],00
je Check
lea ecx,[esi+04]
mov edx,[ecx]
mov edx,[edx+10]
mov eax,[ebp+08]
push eax
call edx
jmp ReturnPop

Check:
cmp byte ptr [ebp-04],00
jne NextTeleport

ReturnXor:
xor eax,eax

ReturnPop:
pop esi
mov esp,ebp
pop ebp
ret 0004

Ending:
call dword ptr [020D090C] // Original Opcode
jmp 017B7A63 // test eax,eax below

017B7A5D:
jmp EvanDragonKami
db 90

[DISABLE]
017B7A5D: // FF 15 ? ? ? ? 85 C0 75 ? 8B ? 8B ? ? 8D [First Result]
call dword ptr [020D090C]

dealloc(EvanDragonKami)
