//v172.2 
//Updated by CT
[enable]
alloc(hook,128)
label(return)
label(return_true)

00594EC0: //8B 54 24 ?? 8b 42 ?? 55 56 8B 74 24 ??
db 90 90
jmp hook
return:

hook:
cmp [esp],00B6898E// 8B 9C 24 ?? 00 00 00 83 C4 0C 85 C0 75 0F 81 FB ?? ?? ?? ?? 75 7F 83 7C [First Result]
jne return_true  //<- if this isn't je, you did it wrong
mov edx,[esp+08]
mov eax,[edx+0C]
jmp return

return_true:
mov eax,00000001
ret

018B3B58:
db EB

[disable]
00594EC0:
mov edx,[esp+08]
mov eax,[edx+0C]

//89 9E ?? ?? ?? ?? 8B 0D ?? ?? ?? ?? 3B CB 74 ?? ?? ?? ?? ?? ?? 53 [je below]
018B3B58:
db 74

dealloc(hook)


