//171.3
//Updated by CT
[ENABLE]
00733257: // Somewhere down CDropPool::TryPickUpDrop
cmp [esi+48],0 // Follow jne 0073328F -> mov ecx,[esi+48]
jz 007332EB // lea ecx,[esp+20]
push ecx
mov ecx,[esp+4C] // Follow jne 0073328F -> mov eax,[esp+4C]
mov [ecx],ebp
mov [ecx+4],eax
pop ecx
jmp 007332BF // Address in jne
dw 9090

018E8B70: // CWvsContext::SendBoobyTrapAlert
ret 0004

[DISABLE]
00733257: // 85 C0 75 ? 8D ? 24 ? C7 ? 24 ? ? ? ? ? E8 ? ? ? ? 8B
push eax
push ebp
lea eax,[esp+30]
push eax
call dword ptr [020D991C]
test eax,eax
jne 007332BF
lea ecx,[esp+20]

018E8B70: // push FF/-01 below: E9 ? ? ? ? CC CC CC CC CC 6A FF 68 ? ? ? ? 64 A1 ? ? ? ? 50 83 ? ? A1 [Third result]
db 6A FF 68
