//v173.1
//Updated by Qybae

[Enable]
alloc(MobFilter1,256)
Label(Filter1)
Label(FilterMobs1)
Label(Exit1)
alloc(MobFilter2,256)
Label(FilterMobs2)
Label(Filter2)
Label(Exit2)
alloc(MobList,2048)
 
MobList:
dd #9390620 //Corrupted Veilstone AKA the mob that spawns when fighting Gollux's head
dd #9390621 //Corrupted Veilstone
dd #9390622 //Corrupted Veilstone
dd #9390623 //Corrupted Veilstone
dd #1210102 //Orange Mushroom
dd #100004
dd #9100011
dd #9300229
dd #9500102
 
00ba726b: //E8 ? ? ? ? 89 ? 24 ? 85 ? 0F 85 ? ? ? ? 50
jmp MobFilter1
 
MobFilter1:
call 0041b1d0 //original op
push ebx
mov ebx,MobList
 
FilterMobs1:
cmp eax,[ebx]
je Filter1
cmp [ebx],00
je Exit1
add ebx,4
jmp FilterMobs1
 
Filter1:
pop ebx
jmp 00ba741e //mov ecx,[esp+24] | address RIGHT BELOW last CALL in function
 
Exit1:
pop ebx
jmp 00ba7270 //mov[esp+18),eax | RIGHT BELOW MobFilter1
 
00ba74aa: //E8 ? ? ? ? 8B ? 85 ? 74 ? 8D ? ? ? 00 00 B9 [2nd Result]
jmp MobFilter2
 
MobFilter2:
push ebx
mov ebx,MobList
 
FilterMobs2:
cmp eax,[ebx]
je Filter2
cmp [ebx],00
je Exit2
add ebx,4
jmp FilterMobs2
 
Filter2:
pop ebx
call 004ccc50 //original op
mov esi,eax //original op
jmp 00ba7786 //address below last CALL in function
 
Exit2:
pop ebx
call 004ccc50 //original op
jmp 00ba74af //Below MobFilter2 address
 
 
[Disable]
00ba726b:
call 0041b1d0
 
00ba74aa:
call 004ccc50
 
Dealloc(MobFilter1)
Dealloc(MobFilter2)
Dealloc(MobList
