//v173.1
//Updated by Randomcity2
[ENABLE]
alloc(GetItemXY,128)
label(Ending)
alloc(Counter,4)
alloc(delayOne,128)
label(returnOne)

label(origOne)


alloc(PetItemLoot,128)
label(PetTeleport)
label(NextTeleport)
label(Check)
label(ReturnXor)
label(ReturnPop)


Counter:
dd 0

//CT's Delay
delayOne:
inc [Counter]
cmp [Counter],2 // Place your delay here. 1 is No Delay
je PetItemLoot
jmp origOne


origOne:
mov edx,[esi]
mov edx,[edx+10]
jmp returnOne


PetItemLoot:
mov [Counter],0
lea eax,[esp+58]
push eax
call PetTeleport
jmp 01803BA5 // mov ecx,[eax+04] below Hook


PetTeleport:
push ebp
mov ebp,esp
sub esp,04
push esi
push edi
mov esi,[0211919C] //ItemBase //89 3D ?? ?? ?? ?? 8D 4E ?? C7
test esi,esi
je ReturnXor
mov eax,[esi+2C] // Copy Item X into EAX
test eax,eax
je ReturnPop
mov [ebp-04],eax
lea eax,[ebp-04]
push eax
call 0047C2B0 //8B 54 24 ?? 8B 02 85 C0 75 ?? 33 C9 EB ?? 8D 48 ?? 8B 49 ?? 85 C9 75 ?? 89 0A C3 83 C1 ?? 89 0A C3
mov esi,[eax+04]
add esp,04
cmp dword ptr [esi+48],00
je Check
cmp dword ptr [esi+3C],00
je Check
cmp byte ptr [esi+000000A8],00
je Check

NextTeleport:
lea ecx,[esi+00000088]
mov edi,ecx
call 004C1330 //E8 ?? ?? ?? ?? 50 8B CF E8 ?? ?? ?? ?? 8B E8 8B CD E8 ?? ?? ?? ?? 8B CD 0F BF F8 E8 ?? ?? ?? ?? 0F BF E8
mov edx,[ebp+08]
mov [edx+04],eax
mov ecx,edi
lea ecx,[ecx+0C]
call 004C1330 //E8 ?? ?? ?? ?? 50 8B CF E8 ?? ?? ?? ?? 8B E8 8B CD E8 ?? ?? ?? ?? 8B CD 0F BF F8 E8 ?? ?? ?? ?? 0F BF E8
mov edx,[ebp+08]
mov [edx],eax
mov eax,[ebp+08]
jmp ReturnPop

Check:
cmp dword ptr [ebp-04],00
jne NextTeleport

ReturnXor:
xor eax,eax

ReturnPop:
pop edi
pop esi
mov esp,ebp
pop ebp
ret 0004

GetItemXY:
lea eax,[esp+68]
push eax
call PetTeleport
test eax,eax
je Ending
mov edx,[eax]
mov [esp+40],edx
jmp 01803B50 //8B 78 ?? 83 EF ?? 8B CB 89 7C ?? ?? E8 ?? ?? ?? ?? 85 CO 75 ?? //2nd

Ending:
jmp 018034AD //83 BB ?? ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 8B CB E8 ?? ?? ?? ?? 85 C0 0F 85 ?? ?? ?? ?? 8B CB E8 ?? ?? ?? ?? 85 C0 75 ??

018034A7: //0F 84 ?? ?? ?? ?? 83 BB ?? ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 8B CB E8 ?? ?? ?? ?? 85 C0 ?? ?? ?? ?? ?? ?? 8B CB E8 ?? ?? ?? ?? 85 C0 75 ??
jmp GetItemXY
db 90


01803B97://Hook
jmp delayOne
returnOne:

[DISABLE]
018034A7: //0F 84 ?? ?? ?? ?? 83 BB ?? ?? ?? ?? ?? 0F 85 ?? ?? ?? ?? 8B CB E8 ?? ?? ?? ?? 85 C0 0F 85 ?? ?? ?? ?? 8B CB E8 ?? ?? ?? ?? 85 C0 75 ??
db 0F 84 81 06 00 00

//8B 16 8B 52 ?? 8D ?? ?? ?? 50 8B CE FF D2 8B 48 ?? 8B 10 51 52 8D 44 24 78 50 FF 15 ?? ?? ?? ?? 85 C0 74 3B 8B 4C 24 ?? 57 51 8D 4B ??
01803B97: //Hook
db 8B 16 8B 52 10

dealloc(GetItemXY,128)
dealloc(Counter,4)
dealloc(delayOne,128)
dealloc(PetItemLoot,128)
