//171.3
//Credit To Qybah
[ENABLE]
alloc(Hook,64)


Hook:
call 004DE930 // Original Call
mov ecx,eax
mov eax,[esp+0C]
mov edi,[020C0CDC] // CUserLocal: 8B 3D ? ? ? ? 8B 40
mov edi,[edi+E8A4] // Character X Location Offset: 89 8E ? ? ? ? 8B 50 ? 8B 06 89 96 ? ? ? ? 8B 50
add edi,#0 // X
mov [eax],edi
pop edi
mov ecx,[020C0CDC]
mov ecx,[ecx+E8A4+04]
add ecx,#0 // Y
mov [eax+04],ecx
pop esi
ret 0004


00B28384:
jmp Hook


[DISABLE]
00B28384: // E8 ? ? ? ? 8B C8 8B 44 24 ? 89 38 5F 89 48 ? 5E C2 04 00 CC CC CC CC CC CC CC 56 [7th result]
call 004DE930
