//v173.1
//Updated by CT
[ENABLE]
alloc(Hook,64)

Hook:
call 004E21D0 // Original Call
mov ecx,eax
mov eax,[esp+0C]
mov edi,[0211409C] // CUserLocal: 8B 3D ? ? ? ? 8B 40
mov edi,[edi+ED98] // Character X Location Offset: 89 8E ? ? ? ? 8B 50 ? 8B 06 89 96 ? ? ? ? 8B 50
add edi,#0 // X
mov [eax],edi
pop edi
mov ecx,[0211409C]
mov ecx,[ecx+ED98+04]
add ecx,#0 // Y
mov [eax+04],ecx
pop esi
ret 0004


005D15C4:
jmp Hook


[DISABLE]
005D15C4: // E8 ? ? ? ? 8B C8 8B 44 24 ? 89 38 5F 89 48 ? 5E C2 04 00 CC CC CC CC CC CC CC 56 [2nd result]
call 004E21D0

dealloc(Hook)
