//Updated by CT
[ENABLE]
alloc(Hook,64)


Hook:
call 004DE8F0 // Original Call
mov ecx,eax
mov eax,[esp+0C]
mov edi,[020BFCDC] // CUserLocal: 8B 3D ? ? ? ? 8B 40
mov edi,[edi+E8DC] // Character X Location Offset: 89 8E ? ? ? ? 8B 50 ? 8B 06 89 96 ? ? ? ? 8B 50
add edi,#70 // X
mov [eax],edi
pop edi
mov ecx,[020BFCDC]
mov ecx,[ecx+E8DC+04]
add ecx,#-50 // Y
mov [eax+04],ecx
pop esi
ret 0004


00B28344:
jmp Hook


[DISABLE]
00B28344: // E8 ? ? ? ? 8B C8 8B 44 24 ? 89 38 5F 89 48 ? 5E C2 04 00 CC CC CC CC CC CC CC 56 [7th result]
call 004DE930


dealloc(Hook,64)
