//v172.1
//Updated by CT
[Enable]
alloc(skill_id_hook,128)
label(skill_id_return)
alloc(delay,4)
define(skill_id, #12121055) //Skill ID goes here

delay:
dw 0
01723CB7: //0F 84 ?? ?? ?? ?? 2B 9E ?? ?? ?? ?? 0F 88 ?? ?? ?? ?? A1 ?? ?? ?? ?? 3B C5
db 90 90 90 90 90 90 //
01723CC3: //0F 88 ?? ?? ?? ?? A1 ?? ?? ?? ?? 3B C5 74 ?? 8B 50 ?? 8D 48 ??
db 90 90 90 90 90 90
01723D1B: //0F 84 ?? ?? ?? ?? 8B 16 8B 42 ?? 8B CE FF D0 3D ?? ?? ?? ?? 74 ?? 3D ?? ?? ?? ?? 74 ?? 3D ?? ?? ?? ?? 74 ?? 3D ?? ?? ?? ?? 74 ?? 3D ?? ?? ?? ?? 75 ?? 8D 4C 24 ?? 51
db 90 E9
01723E10: //8B ?? ?? ?? ?? ?? 8B 44 24 ?? 6A ?? 55 55 55 8D 4C 24 ?? 51
jmp skill_id_hook
nop
skill_id_return:
skill_id_hook:
inc [delay]
cmp dword ptr [delay], #1 // Set your delay (optional till you don't d/c)
jne skill_id_return
mov [delay], 0
mov edx,skill_id
jmp skill_id_return
01723EAA: //0F 87 ?? ?? ?? ?? 0F B6 ?? ?? ?? ?? ?? FF 24 ?? ?? ?? ?? ?? 84 DB 74 ?? 8B 8E ?? ?? ?? ?? 85 C9
db 90 90 90 90 90 90 //
01723EB7: //address at jmp dword ptr following the address above
jmp 01723EEB//81 BE ?? ?? ?? ?? ?? ?? ?? ?? 75 ?? 8B 44 24 ?? 6A ??
dw 9090

[Disable]
01723CB7:
db 0F 84 DE 02 00 00
01723CC3:
db 0F 88 D2 02 00 00
01723D1B:
db 0F 84 CB 00 00 00
01723E10:
mov edx,[esi+0000D264]
01723EAA:
db 0F 87 E3 00 00 00
01723EB7:
jmp dword ptr [ecx*4+01723FA4]
dealloc(skill_id_hook)
