//171.3
//Updated by CT
[Enable]
Alloc(SPControl,128)
Label(Return)
SPControl:
mov [esp+8],#322 //X Coord
mov [esp+C],#1193 //Y Coord
Return:
//6A ?? 68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 81 EC ?? ?? ?? ?? 53 55 56 57 A1 ?? ?? ?? ?? 33 C4 50 8D 84 24 ?? ?? ?? ?? 64 A3 ?? ?? ?? ?? 8B E9 8B 84 24 ?? ?? ?? ?? 8B 94 24 ?? ?? ?? ?? 8B 8D ?? ?? ?? ?? 89 85 ?? ?? ?? ?? 8B 85 ?? ?? ?? ?? 3B D0
jmp 017B4640
01E64880: //4byte Scan address in Return [5th Result]
dd SPControl
[Disable]
01E64880: //Same as above
dd 017B4640 //Address in Return
DeAlloc(SPControl)
