[Enable]
Alloc(DelayHook, 128)
Label(Return)
Label(DH_Reset)
Alloc(Counter, 4)
Alloc(AttackHook, 128)
Label(Return2)
Label(AH_Original)




Counter:
dd 0




DelayHook:
inc [Counter]
cmp [Counter],2
jae DH_Reset
ret 0014




DH_Reset:
mov [Counter],0
push -01
push 015DD392 //push under first address in disable
jmp Return




AttackHook:
push [esp+4]
mov ecx,esi
call AH_Original
push [esp+4]
mov ecx,esi
call AH_Original
ret 0004
AH_Original:
push -01
push 01659122 //push under second address in disable
jmp Return2




015DD390://6A FF 68 ?? ?? ?? ?? 64 A1 00 00 00 00 50 83 EC ?? 53 55 56 57 A1 ?? ?? ?? ?? 33 C4 50 8D 44 24 ?? 64 A3 00 00 00 00 8B D9 83 BB ?? ?? ?? ?? 00 8B 7C 24 ?? 0F 84
jmp DelayHook
nop
nop
Return:




01659120://6A FF 68 ?? ?? ?? ?? 64 A1 00 00 00 00 50 83 EC ?? 53 55 56 57 A1 ?? ?? ?? ?? 33 C4 50 8D 44 24 ?? 64 A3 00 00 00 00 8B D9 83 BB ?? ?? ?? ?? 00 0F 84
jmp AttackHook
nop
nop
Return2:




[Disable]
015DD390:
push -01
push 01B6CCC8 //original push at address








01659120:
push -01
push 01B78678




DeAlloc(DelayHook)
DeAlloc(Counter)
DeAlloc(AttackHook)
