[ENABLE]
00AF489C: // CWvsPhysicalSpace2D::Load
db 90 90 90 90 90

00AF48A5: // CMapLoadable::RestoreTile
db 90 90 90 90 90

00AF48AE: // CMapLoadable::RestoreBack
db 90 90 90 90 90

00AF48B5: // CMapLoadable::RestoreWeather
db 90 90 90 90 90

00B7F130: // No mob reaction, hitmarks or damage
db C2 58 00 90 90 90 90

[DISABLE]
00AF489C: // FF 15 ? ? ? ? 8B CF E8 ? ? ? ? 6A 01
call 00AE1060

00AF48A5:
call 00AF3D50

00AF48AE:
call 00AEB130

00AF48B5:
call 00ADEA70

00B7F130: // FUNCTION START (push -01): 8B 80 ? ? ? ? 3B ? ? ? 75
push -01
push 01A3C5C8
