[ENABLE]
alloc(GetItemXY,128)
label(Ending)

alloc(PetItemLoot,128)
label(PetTeleport)
label(NextTeleport)
label(Check)
label(ReturnXor)
label(ReturnPop)

PetItemLoot:
lea eax,[esp+58]
push eax
call PetTeleport
jmp 017C6111 // mov ecx,[eax+04] below hook address

PetTeleport:
push ebp
mov ebp,esp
sub esp,04
push esi
push edi
mov esi,[020BCD70]
test esi,esi
je ReturnXor
mov eax,[esi+2C]
test eax,eax
je ReturnPop
mov [ebp-04],eax
lea eax,[ebp-04]
push eax
call 00478C50
mov esi,[eax+04]
add esp,04
cmp dword ptr [esi+48],00
je Check
cmp dword ptr [esi+3C],00
je Check
cmp byte ptr [esi+000000A8],00
je Check

NextTeleport:
lea ecx,[esi+00000088]
mov edi,ecx
call 004BDC00
mov edx,[ebp+08]
mov [edx+04],eax
mov ecx,edi
lea ecx,[ecx+0C]
call 004BDC00
mov edx,[ebp+08]
mov [edx],eax
mov eax,[ebp+08]
jmp ReturnPop

Check:
cmp dword ptr [ebp-04],00
jne NextTeleport

ReturnXor:
xor eax,eax

ReturnPop:
pop edi
pop esi
mov esp,ebp
pop ebp
ret 0004

GetItemXY:
lea eax,[esp+68]
push eax
call PetTeleport
test eax,eax
je Ending
mov edx,[eax]
mov [esp+40],edx
jmp 017C60BC

Ending:
jmp 017C5A2D

017C5A27:
jmp GetItemXY
db 90

017C6103:
jmp PetItemLoot

[DISABLE]
017C5A27:
db 0F 84 6D 06 00 00

017C6103:
db 8B 16 8B 52 10
